<!DOCTYPE html>
{% load static %}

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">

    <title>Погодное приложение</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-mb-4 mb-3 bg-
         white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">OverOneGroup139</h5>
    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="p-2 text-dark" href="{% url 'index' %}">Погода</a>
        <a class="p-2 text-dark" href="{% url 'blog' %}">Блог</a>
        <a class="p-2 text-dark" href="{% url 'credits' %}">О нас</a>
    </nav>
    {% if user.is_authenticated %}
    <a class="btn btn-outline-primary" href="{% url 'logout' %}">Logout</a>
    {% else %}
    <a class="btn btn-outline-primary" href="{% url 'login' %}">Sign up</a>
    {% endif %}
</div>
{% if key_error %}
<div class="alert alert-danger text-center" role="alert">
    {{ key_error }}
</div>
{% endif %}
<div class="container mt-5">
    <div class="row">
        <div class="col-5">
            <h1>Погода в вашем городе</h1>
            <form action="" method="post">
                {% csrf_token %}
                <input class="form-control" id="city_input" type="text" name="city_input"
                       placeholder="Введите город...">
                <input type="submit" name="send" value="Узнать" class="btn mt-3 btn-outline-danger">
            </form>
            <br><br>
            <style>
                main.container-fluid {margin:0;padding:0;}
                .nightmode {
                 background-color:#121212;
                 background-image: linear-gradient(to right, #0ABFBC, #FC354C);
                 color:#fff;
                 text-shadow:1px 1px 1px black;
                }
                .daymode {
                 background-color: #87ceeb;
                 background-image: linear-gradient(to bottom left, #0ABFBC, #FC354C);
                 color:#333;
                 text-shadow:1px 1px 10px white;
                }
                .clocktext {
                 display:block;
                 margin:0;
                 padding:1px 0 0 0;
                 width:100%;
                 text-align:center;
                 line-height:1.2;
                 white-space:nowrap;
                }
                #date {
                 font-size:1.3rem;
                 padding-top:15px;
                }
                #time {
                 font-size:2rem;
                 margin:1px 0 0 0;
                }
                #time span {
                 display:inline-block;
                 padding:0;
                 vertical-align: baseline;
                 text-align:left;
                 width: 2em;
                 margin:0 0 0 0.5em;
                 font-size:1.5rem;
                 line-height:1.5;
                 white-space:normal;
                }
                @media (min-width: 576px) {
                #date {font-size:2rem;}
                #time {font-size:2rem;}
                #time span {font-size:2rem;line-height: 2;}
                }
                @media (min-width: 768px) {
                #date {font-size:2rem;}
                #time {font-size:2rem;}
                #time span {font-size:3rem;line-height: 2;}
                }
                @media (min-width: 992px) {
                #date {font-size:2rem;}
                #time {font-size:2rem;}
                #time span {font-size:4rem;line-height: 2;}
                }
                @media (min-width: 1200px) {
                #date {font-size:2rem;}
                #time {font-size:4rem;}
                #time span {font-size:2rem;line-height: 2;}
                }
            </style>

            <main class="container-fluid nightmode text-center">
                <time id="date" class="clocktext"></time>
                <time id="time" class="clocktext"><span> </span></time>
            </main>

            <script>
                var now, dd, td;
                var months = ["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"];
                var days = ["Воскресенье","Понедельник","Вторник","Среда","Четверг","Пятница","Суббота"];

                document.addEventListener("DOMContentLoaded", init, false);
                function init(){
                 dd = document.getElementById("date");
                 td = document.getElementById("time");
                 updateTime();
                 setInterval(updateTime,1000);
                }
                function updateTime(){
                 var clockdata = getClockStrings();
                 dd.innerHTML = clockdata.datehtml;
                 td.innerHTML = clockdata.timehtml;
                 dd.dateTime = now.toISOString();
                 td.dateTime = now.toISOString();
                }
                function getClockStrings(){
                 now = new Date();
                 var year = now.getFullYear();
                 var month = months[now.getMonth()];
                 var date = now.getDate();
                 var day = days[now.getDay()];
                 var hour = now.getHours();
                 var minutes = now.getMinutes();
                 var seconds = now.getSeconds();
                 var meridian = hour < 24 ? "AM" : "PM"; //
                 var clockhour = hour > 24 ? hour - 24 : hour;
                 if (hour === 0) {clockhour = 24;}
                 var clockminutes = minutes < 10 ? "0" + minutes : minutes;
                 var clockseconds = seconds < 10 ? "0" + seconds : seconds;
                 var datehtml = day + ", " + month + " " + date + ", " + year;
                 var timehtml = clockhour + ":" + clockminutes + "<span>:" + clockseconds + " " + meridian + "</span>";
                 return {"datehtml":datehtml,"timehtml":timehtml};
                }
            </script>
        </div>
        <div class="col-5 offset-2">
            <h1>Информация</h1>

            {% for info in all_info %}
            <div class="alert alert-info">
                <div class="row">
                    <div class="col-9">
                        <b>Город:</b> {{info.city}}<br>
                        <b>Температура:</b> {{info.temp}}<sup>o</sup><br>
                    </div>
                    <div class="col-2 offset-1">
                        <img src="http://openweathermap.org/img/w/{{ info.icon }}.png" alt="Фото погоды">
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

</body>
</html>

